<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - GameOn Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ddd7d7;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding-top: 20px;
            padding-bottom: 1px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #fff;
            border-radius: 20px;
            border: ridge;
            box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);

        }
        h1{
            text-align: center;
            font-size: 75px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            text-align: justify;
            margin-top: 0px;
            margin-bottom: 25px;
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>About Us</h1>
    <div class="container">
        <div class="description">
            <p><b>Let's Go Gamers! Welcome to GameOn Store!</b></p>
            <p style="text-indent: 10px;">Launched in <b>2024</b>, GameOn Store is your premier destination for purchasing PC games, akin to platforms like Steam. Our platform offers a vast library of digital titles spanning all genres, catering to gamers of every preference and taste.</p>
            <p style="text-indent: 10px;">At GameOn Store, we're passionate about providing an unparalleled gaming experience. We meticulously curate our collection to ensure that you have access to the latest releases, timeless classics, and everything in between.</p>
            <p style="text-indent: 10px;">Our mission is simple: to connect gamers with their favorite titles effortlessly. With user-friendly navigation, secure transactions, and dedicated customer support, GameOn Store is committed to making your gaming journey seamless and enjoyable.</p>
            <p style="text-indent: 10px;">Thank you for choosing GameOn Store as your go-to destination for PC gaming. Let's embark on this gaming adventure together!</p>
            <p style="text-align: center;"><b>@GameOn Store 2024</p>
        </div>
    </div>
</body>
</html>
